<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

	<title>Server Default Page</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head> 
<body> 
	<div class="body-wrap"> 
		
		<div class="content">

			<div class="main-header">
				<svg class="main-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 77.4" width="283" height="77">
					<title>Kaweb</title>
					<path d="M105.5 23.4h6.9V54h-6.9V23.4zm7.8 15l8.3-15h7.8l-8.6 15L130 54h-7.8l-8.9-15.6zM166 54h-7.2l-1.7-6h-10.3l-1.7 6h-7.2l9.3-30.6h9.2L166 54zm-17.5-11.7h7L152 29.4l-3.5 12.9zM208 54h-8.8L194 30.7 188.8 54H180l-7.5-30.6h6.8l5.2 21.9 5.3-21.9h8.4l5.2 21.9 5.2-21.9h6.8L208 54zm19.1 0V23.4h19.3v6.1H234v5.6h11.4v6.1H234v6.7h12.4V54h-19.3zm47.5 0h-13.1V23.4h12.1c6.4 0 8.7 2.6 8.7 6.7v3.1c0 2.2-1 3.8-3.4 4.8 2.5.6 4.5 2.8 4.5 5.7v3c.1 4.3-2.7 7.3-8.8 7.3zm.9-22.9c0-1.3-.8-2.2-2.8-2.2h-4.3v7h4.3c1.8 0 2.8-.9 2.8-2.2v-2.6zm1.1 12.8c0-1.7-1.1-2.6-2.9-2.6h-5.2v7.1h4.3c2.2 0 3.9-.5 3.9-2.7v-1.8zM38.7 0C17.3 0 0 17.3 0 38.7 0 60 17.3 77.4 38.7 77.4 60 77.4 77.4 60 77.4 38.7 77.4 17.3 60 0 38.7 0zm19.6 18.3v10.2l-1 .6-16.4 9.4L57.3 48l1 .6V60l-1 .6-7.8 4.5-1 .6-1-.6-8.8-5v.2l-1 .6-7.8 4.5-1 .6-1-.6-7.8-4.5-1-.6V17.2l1-.6 7.8-4.5 1-.6 1 .6 7.8 4.5.9.5 8.8-5.1 1-.6 1 .6 7.8 4.5 1 .6v1.2z"/>
					<path d="M28.7 43.6c-.1 0-.1 0 0 0-.1-.1-.1-.1 0 0-.1-.1-.1-.1 0 0-.1-.1-.1-.1 0 0l-.1-.1V23.2L22 19.4v39.2l6.6 3.8V51.9c0-.2.1-.4.3-.5 0 0 .1 0 .1-.1h.5l7.8 4.4 10.8 6.2v-7.6L28.7 43.6z"/>
					<path d="M29.6 53.1v9.3l6.5-3.8v-1.8l-6.5-3.7m18.9-38.6l-11.1 6.4v7.6l17.7-10.2m-20.7.7l1.1-.7-6.5-3.7-6.6 3.7 6.6 3.8m20.1 40l6.6-3.8v-7.6l-6.6 3.8"/>
					<path d="M37 30.1s-.1 0 0 0h-.2c-.2-.1-.3-.3-.3-.5V19.4l-6 3.4-.6.3V42l26.2-15v-7.6L37 30.1zM30.2 43l3 1.8 15.3 8.6 6.6-3.8L37 39.1"/>
				</svg>
			</div>

			<div class="main-content">

				<p>
					The website you have requested is offline at present. This is because the hosting environment is yet to be setup or hosting for this site has been suspended.
				</p>

				<p>
					For further information contact us via <a href="https://support.kaweb.co.uk/">Kaweb Support</a>
				</p>

				<p>
					Alternatively, you call us on <a href="tel:+441543414564">+44 (0)1543 414564</a>
				</p>

			</div>
		
		</div>
		
	</div>
</body> 
</html>
